ProjectFlareon/ProjectFlareon/Views/DiagnosticReportDetailPage.xaml

<Page x:Class="ProjectFlareon.Views.DiagnosticReportDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectFlareon.Views"
      xmlns:models="using:ProjectFlareon.Models"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      DataContext="{Binding DiagnosticReportDetail, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Content="Report Detail"
                             Frame="{x:Bind Frame}">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.OpenReportHistoryCommand}"
                              Label="Pervious actions on entry" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ScrollViewer Grid.Row="1">
            <!--  content  -->
            <RelativePanel Margin="16"
                           Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                <TextBlock x:Name="TitleText"
                           Margin="0,0,0,24"
                           Text="Lab Diagnostic Report"
                           FontSize="24" />
                <TextBlock x:Name="IdText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="TitleText">
                    <Run Text="ID:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DRId, Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="VersionIdText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="IdText">
                    <Run Text="Version ID:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DRVersionId, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyy HH\\\\:mm (ddd)}', Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="IssuedDateText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="VersionIdText">
                    <Run Text="Issued:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DRIssueDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyy HH\\\\:mm (ddd)}', Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="StatusText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="IssuedDateText">
                    <Run Text="Status:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DRStatus, Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="CodeText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="StatusText">
                    <Run Text="Code:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DRCodeDisplay, Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="EffectiveDateText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="CodeText">
                    <Run Text="Effective Date:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.DREffectiveDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyy HH\\\\:mm (ddd)}', Mode=OneWay}" />
                </TextBlock>
                <TextBlock x:Name="PerformerHeaderText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="EffectiveDateText"
                           Text="Performer:"
                           FontWeight="Bold" />
                <HyperlinkButton x:Name="PerformerLinkText"
                                 Margin="8,-6,0,0"
                                 RelativePanel.RightOf="PerformerHeaderText"
                                 RelativePanel.AlignTopWith="PerformerHeaderText"
                                 Content="{x:Bind ViewModel.DRPerformerName, Mode=OneWay, FallbackValue='Performer missing'}"
                                 Command="{x:Bind ViewModel.OpenPerformerDetailCommand}" />
                <!--Subject, name not delivered within container, so deactivated-->
                <!--<TextBlock x:Name="SubjectHeaderText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="PerformerHeaderText"
                           Text="Subject:"
                           FontWeight="Bold" />
                <HyperlinkButton x:Name="SubjectLinkText"
                                 Margin="8,-6,0,0"
                                 RelativePanel.RightOf="SubjectHeaderText"
                                 RelativePanel.AlignTopWith="SubjectHeaderText"
                                 Content="{x:Bind ViewModel.DRSubjectName, Mode=OneWay, FallbackValue='Subject missing'}" />-->
                <TextBlock x:Name="ResultsHeaderText"
                           Margin="0,10,0,0"
                           RelativePanel.Below="PerformerHeaderText"
                           Text="Results:"
                           FontWeight="Bold" />
                <ListView x:Name="ResultsList"
                          RelativePanel.Below="ResultsHeaderText"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Margin="0 10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{x:Bind ViewModel.DRResult, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding OpenObservationDetailCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ObservationModel">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind CodeDisplay}"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind ValueString}"
                                           Grid.Column="1"
                                           Margin="0 0 10 0" />
                                <TextBlock Text="{x:Bind ValueUnit}"
                                           Grid.Column="2"
                                           Margin="0 0 10 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="ConclusionHeaderText"
                           Margin="0,20,0,0"
                           RelativePanel.Below="ResultsList"
                           Text="Conclusion:"
                           FontWeight="Bold" />
                <TextBlock x:Name="ConclusionText"
                           RelativePanel.Below="ConclusionHeaderText"
                           Text="{x:Bind ViewModel.DRConclusion, Mode=OneWay, FallbackValue='Conclusion missing'}" />
            </RelativePanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False, Mode=OneWay}">
            <ProgressRing Height="40"
                          Width="40"
                          IsActive="{x:Bind ViewModel.RequestRunning, Mode=OneWay}" />
            <TextBlock Text="Requesting data..." />
        </StackPanel>
    </Grid>
</Page>
