ProjectFlareon/ProjectFlareon/Views/DiagnosticReportsPage.xaml

<Page x:Class="ProjectFlareon.Views.DiagnosticReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectFlareon.Views"
      xmlns:models="using:ProjectFlareon.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      DataContext="{Binding DiagnosticReports, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Content="My Reports"
                             Frame="{x:Bind Frame}"
                             EllipsisVisibility="Collapsed" />
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.DiagnosticReports, Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding OpenDiagnosticReportDetailCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DiagnosticReportModel">
                    <Grid Height="50" Padding="5">
                        <TextBlock Text="{x:Bind CodeDisplay, Mode=OneWay}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="18" />
                        <TextBlock Text="{x:Bind PerformerDisplay, Mode=OneWay}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="14" />
                        <TextBlock Text="{x:Bind EffectiveDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyy HH\\\\:mm}', Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   Foreground="Gray" />
                        <TextBlock Text="{x:Bind Status,Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="14"
                                   Foreground="Gray" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False, Mode=OneWay}">
            <ProgressRing Height="40"
                          Width="40"
                          IsActive="{x:Bind ViewModel.RequestRunning, Mode=OneWay}" />
            <TextBlock Text="Requesting data..." />
        </StackPanel>
    </Grid>
</Page>
