ProjectFlareon/ProjectFlareon/Views/DiagnosticReportsPage.xaml

<Page x:Class="ProjectFlareon.Views.DiagnosticReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectFlareon.Views"
      xmlns:FhirModel="using:Hl7.Fhir.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      DataContext="{Binding DiagnosticReports, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Content="My Reports"
                             Frame="{x:Bind Frame}"
                             EllipsisVisibility="Collapsed" />
        <ListView Grid.Row="1" 
                  ItemsSource="{x:Bind ViewModel.DiagnosticReports, Mode=OneWay}" 
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding OpenDiagnosticReportDetailCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="FhirModel:DiagnosticReport">
                    <Grid Height="40">
                        <TextBlock Text="{x:Bind Id}" />
                        <TextBlock Text="TEST"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="40"
                      Width="40"
                      IsActive="{x:Bind ViewModel.RequestRunning, Mode=OneWay}" />
    </Grid>
</Page>
