ProjectFlareon/ProjectFlareon/Views/OrganizationDetailPage.xaml

<Page x:Class="ProjectFlareon.Views.OrganizationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectFlareon.Views"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding OrganizationDetail, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Content="Organization Detail"
                             Frame="{x:Bind Frame}" />
        <ScrollViewer Grid.Row="1">
            <RelativePanel Margin="16"
                           Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                <TextBlock x:Name="TitleText"
                           Margin="0,0,0,24"
                           FontSize="24"
                           Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                <TextBlock x:Name="IdentifyerDisplayText"
                           Margin="0,0,0,8"
                           RelativePanel.Below="TitleText">
                    <Run Text="Identifyer:"
                         FontWeight="Bold" />
                    <Run Text="{x:Bind ViewModel.IdentifyerDisplay, Mode=OneWay}" />
                </TextBlock>
            </RelativePanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.RequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False, Mode=OneWay}">
            <ProgressRing Height="40"
                          Width="40"
                          IsActive="{x:Bind ViewModel.RequestRunning, Mode=OneWay}" />
            <TextBlock Text="Requesting data..." />
        </StackPanel>
    </Grid>
</Page>
