ProjectFlareon/ProjectFlareon/Views/SettingsPage.xaml

<Page x:Class="ProjectFlareon.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProjectFlareon.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ProjectFlareon.ViewModels"
      DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <TextBlock x:Name="ServerSettingsLabelTextBlock"
                                   Text="Server Settings"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   RelativePanel.AlignTopWithPanel="True" />
                        <TextBox x:Name="ServerUriTextBox"
                                 Width="300"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Left"
                                 Header="FHIR Server URI"
                                 RelativePanel.Below="ServerSettingsLabelTextBlock"
                                 Text="{Binding ServerUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock x:Name="PatientLabelTextBlock"
                                   Text="Active FHIR Patient"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 24 0 0"
                                   RelativePanel.Below="ServerUriTextBox" />
                        <TextBlock x:Name="SelectedPatientIdTextBlock"
                                   Margin="0 8 0 0"
                                   RelativePanel.Below="PatientLabelTextBlock">
                            <Run Text="ID:"
                                 FontWeight="Bold" />
                            <Run Text="{Binding PatientId, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock x:Name="SelectedPatientNameTextBlock"
                                   RelativePanel.Below="SelectedPatientIdTextBlock">
                            <Run Text="Name:"
                                 FontWeight="Bold" />
                            <Run Text="{Binding PatientName, Mode=OneWay}" />
                        </TextBlock>
                        <Button Content="Change Patient"
                                Command="{Binding ShowPatientSelectionCommand}"
                                Margin="0 5 0 0"
                                RelativePanel.Below="SelectedPatientNameTextBlock"
                                RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="ProjectDescriptionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="A demo implementation of the FHIR API for the students track at DevDays 2016. Have fun and enjoy Amsterdam!" />

                    <TextBlock x:Name="PublisherTextBlock"
                               Margin="0 16 0 0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="ProjectDescriptionTextBlock"
                               Text="{Binding Publisher}" />


                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>

</Page>

