ProjectFlareon/ProjectFlareon/Controls/PatientSelectControl.xaml

<UserControl x:Class="ProjectFlareon.Controls.PatientSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ProjectFlareon.Controls"
             xmlns:models="using:ProjectFlareon.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Settings.SettingsPartViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <Grid MaxHeight="400"
          MaxWidth="360"
          Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
          BorderThickness="1"
          BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Margin="16 8" />
        <TextBlock Text="ID" HorizontalAlignment="Right" Margin="16 8" />
        <Rectangle Grid.Row="0"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Fill="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" />
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.PatientRequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.PatientList, Mode=OneWay}"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PatientModel">
                    <Grid Height="40">
                        <TextBlock Text="{x:Bind Name}"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Id}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.PatientRequestRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False, Mode=OneWay}">
            <ProgressRing Height="40"
                          Width="40"
                          IsActive="{x:Bind ViewModel.PatientRequestRunning, Mode=OneWay}" />
            <TextBlock Text="Requesting data..." />
        </StackPanel>
        <Button x:Name="CancelButton"
                Grid.Row="2"
                HorizontalAlignment="Left"
                MinWidth="80"
                Margin="20,12"
                Content="Cancel"
                Command="{x:Bind ViewModel.CancelPatientSelectionCommand}" />
        <Button x:Name="SaveButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                MinWidth="80"
                Margin="20,12"
                Content="Save"
                Command="{x:Bind ViewModel.SavePatientSelectionCommand}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
    </Grid>
</UserControl>
